Th0-Th0/hello-world/.github/actions/execute-maven-command/action.yml
name: Set pom version from input and deploy using maven

inputs:
  maven-command-attributes:
    type: string
    required: true
  token:
    description: The Github personnel access token
    required: true

runs:
  using: composite
  steps:
  - name: 'Run the maven command (attributes: ${{ inputs.maven-command-attributes }})'
    run: mvn --batch-mode --update-snapshots ${{ inputs.maven-command-attributes }}
    env:
      GITHUB_TOKEN: ${{ inputs.token }}

Th0-Th0/hello-world/.github/workflows/on-push-main-maven-ci-cd.yml
- name: Run maven deploy
  uses: ./.github/actions/execute-maven-command
  with:
    maven-command-attributes: deploy
    token: ${{ secrets.GITHUB_TOKEN }}